OCI_TENANCY_OCID="ocid1.tenancy.oc1..aaaaaaaa3jw273moe5t3shgz7qhrstjzhbtolsgpumkwff7uaetkjsye342q"
OCI_USER_OCID="ocid1.user.oc1..aaaaaaaat6vhrxwv72o72sapv4zgefqcyeruux3piwox453pybfeidovzpvq"
OCI_FINGERPRINT="6e:b7:5d:5a:e7:44:ef:23:c9:38:69:8c:e1:26:72:10"
OCI_PRIVATE_KEY="
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXxf4K4DyaYnhk
vPoRqdeJthoNranpPKuZQLyNbtga/G6oDALVfc+BQ3o2S5mDNnGHO8VdfdYTJrge
GqNxwcObR5ktKZ/CLfHyLK2uC62Iq5M3sQ/DIULy4x7+GrNOYIASIB3F9/9TaH+/
wY8VfBw/oHRDNcHVYwN++InMR4ceccveKjeiLO2+S4l3AxmXEtZ5rCtXPpPmyFBH
eBfx1c5e7CME2MO/WvkO2YIEnBTfhmp7ToD0CUDHyKlsCHhRSRWaOOSX55NaW8RR
c2PANoFARjPKPXPTX+9ylcX95O/JWEdoBhjrOjGNFzuwX2SKdd9L9JNjrFXPS63s
zDZroEQpAgMBAAECggEAAKnztoXMk2Wi3oNFGhatbq4b5xC/ZtnGa7aGHJ2Y1xAL
m93m6prQ8YvOA7bI8R39LnjrIBbmJ3yf3uHW8oRvypoW6BpVLJBEN/73Xi+G5CDR
VV5c50mZ9V4GS1jqjTPhhjLFw+aVzf5DBh+z9IVvyjIgJWXIIfAmRRk+i7o0Xm8M
mm6prXgRL2Z8iacQqGL32Xtdwul6HtJYL3ihagU6m+oaZYmVeKjaKv3fNO0RUJ/y
2/hKaIO6/BcGdIYTCosIceNZhrxSW3adwvRmEKbaH4cAwO9rEOsX+3MltpqtsWe2
BUCZuCw9O7OMeg+0wN53nhe/sCbPMoQah8ZO7raAEQKBgQDHDKPpnwwehawi2KkP
Kg5ysOwo8S3F3qQCcqAinODqA7Im9LFu4dvBfHWsH+uul23FgwtKm/g5EfAMizLn
ipDFosh/DqHpsBsYVGX/fNnNI7OgnW6EviPVPpHVumVCCJjLI3xcMCBaSYyzfk5v
Xr9udrnIzX2egrZgMILhYdgUbwKBgQDDMqBm5i8b5sH8hbOpRz+2uyl3bxSlSAY7
ikqqVPpIi2i9RvFx0eV5Mxk9XeUrneOGFZkzPle6ebUAG+Vu4qKXxs3LQ8CE8gQL
CDiJbWiDjK7mlD7buzHFxg7OjPjdTmC+FiRBZgDFdNomT6udvHupfH5C76LLjFB/
2n7goOls5wKBgFaYAisdfSk+H//c39dwBW8R1vuMyMv/KrzB3zaPpy1HRFa8NwC1
E2ReX9bs4BxJVoEJnHzt05QIYLUkTZX7azX/tlfIJtpCOddgyCrYxuv+ryOdubnX
+kDIAqvHdku+77HYEz8L1NdSjfp8ZWUABCnrTrGz7AVseijokde5OEbTAoGAXhCh
l7TJcuqrBOPxhlvdalObUgDntBaXWk30WU0GJ7t2x+/OHomFyfhD63y6GWDG6jCy
WS1r3WMVRG4tDFiO/hFBzvhhaC+wnxhhFmjw+qPrDRbXi9AT1jjxnbv1mcBRgojt
A88CBCWhkuDF1QelmDF0LxGIJAsEJ/jFN76TfnUCgYBNtlRDnVvtBnaWZQTGgJ6s
QHAgbY6VwqQJKuaT682K0RoUp5nGwDwB7XPaSrg9v7ynLbYIM2aztS0h+MOVpQc1
Qy3Ki4Zif9DCL6aERV5QDeXpc8YFPSFej8cjK8+DfTbbOuo6kjLa6BYdjEJk5OdO
y7PHahi7lqir6f2kSVcZVQ=="
PULUMI_CONFIG_PASSPHRASE="blog_0105_1706_1610"

